{
  "bpm": 89.0,
  "view": {
    "width": 640,
    "height": 640,
    "fullscreen": false,
    "target_fps": 60.0,
    "dynamic": true,
    "vsync": true,
    "screenshot_path": "output/",
    "screenshot": false,
    "screenshot_frame_count": -1,
    "locked_speed": false
  },
  "server": {
    "ip": "127.0.0.1",
    "port": 3000,
    "enable": false
  },
  "inputs": {},
  "render_chain": [
    {
      "name": "Emit Food",
      "filter": "generate/dots",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {},
      "variables": {
        "DOT_SIZE": [
          {
            "Float": 0.5
          },
          "None"
        ],
        "DOT_DENSITY": [
          {
            "Float": 2.0
          },
          "None"
        ],
        "OFFSET": [
          {
            "Float2": [
              -0.0,
              0.0
            ]
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Ants",
      "filter": "ants/ants",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "pheromons": {
          "Linear": "Diffuse Pheromons"
        },
        "ants": {
          "Linear": "Ants"
        },
        "food": {
          "Linear": "Emit Food"
        }
      },
      "variables": {
        "ANT_EXPLORATION": [
          {
            "Float": 0.2037
          },
          "None"
        ],
        "ANT_GROUPING": [
          {
            "Float": 0.3951
          },
          "None"
        ],
        "RESET": [
          {
            "Bool": false
          },
          "None"
        ],
        "ANT_SIZE": [
          {
            "Float": 7.0
          },
          "None"
        ],
        "ANT_REINFORCEMENT": [
          {
            "Float": 0.0
          },
          "None"
        ],
        "PHEROMON_DECAY": [
          {
            "Float": 0.00997
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Emit Pheromons",
      "filter": "ants/emit_pheromons",
      "filter_mode_params": {
        "Particles": 9998
      },
      "inputs": {
        "ants": {
          "Nearest": "Ants"
        }
      },
      "variables": {
        "ANT_SIZE": [
          {
            "Float": 7.0
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Diffuse Pheromons",
      "filter": "ants/diffuse_pheromon",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "emitted_pheromons": {
          "Linear": "Emit Pheromons"
        },
        "pheromons": {
          "Linear": "Diffuse Pheromons"
        }
      },
      "variables": {
        "INTEGRATE_DECAY": [
          {
            "Float": 0.954
          },
          "None"
        ],
        "DIFFUSE_DECAY": [
          {
            "Float": 0.00803
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Render",
      "filter": "ants/render",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "food": {
          "Linear": "Emit Food"
        },
        "feedback": {
          "Linear": "Render"
        },
        "pheromons": {
          "Linear": "Diffuse Pheromons"
        }
      },
      "variables": {
        "COLOR_CONTRAST": [
          {
            "Float": 1.0001
          },
          "None"
        ],
        "SHOW_MASK": [
          {
            "Bool": false
          },
          "None"
        ],
        "PALETTE_D": [
          {
            "Float3": [
              0.0,
              0.1,
              0.2
            ]
          },
          "None"
        ],
        "PALETTE_C": [
          {
            "Float3": [
              1.0,
              1.0,
              1.0
            ]
          },
          "None"
        ],
        "FEEDBACK_OFFSET": [
          {
            "Float2": [
              0.0,
              1.0
            ]
          },
          "None"
        ],
        "PALETTE_A": [
          {
            "Float3": [
              0.5,
              0.5,
              0.5
            ]
          },
          "None"
        ],
        "SHOW_ANTS": [
          {
            "Bool": false
          },
          "None"
        ],
        "SHOW_FEEDBACK": [
          {
            "Bool": false
          },
          "None"
        ],
        "PALETTE_B": [
          {
            "Float3": [
              0.5,
              0.5,
              0.5
            ]
          },
          "None"
        ],
        "FEEDBACK_DECAY": [
          {
            "Float": 0.082
          },
          "None"
        ]
      },
      "precision": "F32"
    }
  ],
  "final_stage": {
    "name": "Image",
    "filter": "generic/copy",
    "filter_mode_params": {
      "Rectangle": [
        0.0,
        0.0,
        1.0,
        1.0
      ]
    },
    "inputs": {
      "iChannel0": {
        "Mipmaps": "Render"
      }
    },
    "variables": {},
    "precision": "F32"
  }
}