{
    "bpm": 89,
    "view": {
        "width": 640,
        "height": 480,
        "dynamic": true,
        "vsync": true,
        "screenshot": false,
        "locked_speed": false,
        "target_fps": 60,
        "screenshot_path": "output/",
        "screenshot_frame_count": -1,
        "fullscreen": false
    },
    "server": {
        "ip": "127.0.0.1",
        "port": 3000,
        "enable": false
    },
    "inputs": {
        "midi": {
            "type": "Midi",
            "name": "*"
        }
    },
    "render_chain": [
        {
            "name": "Midi Debug",
            "filter": "image",
            "filter_mode_params": {
                "Rectangle": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ]
            },
            "variables": {},
            "inputs": {
                "iChannel0": {
                    "Nearest": "midi.pressed"
                },
                "iChannel1": {
                    "Nearest": "midi.toggled"
                },
                "iChannel2": {
                    "Nearest": "midi.values"
                }
            }
        }
    ],
    "final_stage": {
        "name": "Target",
        "filter": "generic/copy",
        "filter_mode_params": {
            "Rectangle": [
                0.0,
                0.0,
                1.0,
                1.0
            ]
        },
        "variables": {},
        "inputs": {
            "iChannel0": {
                "Linear": "Midi Debug"
            }
        }
    }
}