{
  "bpm": 89.0,
  "view": {
    "width": 1280,
    "height": 720,
    "fullscreen": false,
    "target_fps": 60.0,
    "dynamic": true,
    "vsync": true,
    "screenshot_path": "output/",
    "screenshot_frame_count": -1,
    "screenshot": false,
    "locked_speed": false
  },
  "server": {
    "ip": "127.0.0.1",
    "port": 3000,
    "enable": false
  },
  "inputs": {
    "Camera #1": {
      "type": "Cam",
      "path": "/dev/video0",
      "width": 640,
      "height": 480
    }
  },
  "render_chain": [
    {
      "name": "Gain",
      "filter": "generic/multiply",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Camera #1"
        }
      },
      "variables": {
        "FACTOR": [
          {
            "Float": 2.018
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Dots",
      "filter": "style/dotprint",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "iChannel0": {
          "Mipmaps": "Gain"
        }
      },
      "variables": {
        "BEAT_SYNC_NOM": [
          {
            "Int": 1
          },
          "None"
        ],
        "BEAT_EFFECT": [
          {
            "Float": 0.2552
          },
          "None"
        ],
        "DOT_RADIUS": [
          {
            "Float": 13.0
          },
          "None"
        ],
        "MIRROR": [
          {
            "Bool": true
          },
          "None"
        ],
        "BORDER_EFFECT": [
          {
            "Float": 0.0
          },
          "None"
        ],
        "POSTERIZATION_LEVELS": [
          {
            "Float": 256.0
          },
          "None"
        ],
        "BEAT_SYNC_DEN": [
          {
            "Int": 1
          },
          "None"
        ]
      },
      "precision": "F32"
    },
    {
      "name": "Zoom",
      "filter": "zoom/hyper zoom",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "inputs": {
        "iChannel0": {
          "Linear": "Dots"
        }
      },
      "variables": {
        "MAGNITUDE": [
          {
            "Float": 0.1674
          },
          "None"
        ],
        "BEAT_SYNC_MUL": [
          {
            "Int": 1
          },
          "None"
        ],
        "BEAT_SYNC_DIV": [
          {
            "Int": 1
          },
          "None"
        ]
      },
      "precision": "U8"
    }
  ],
  "final_stage": {
    "name": "Target",
    "filter": "generic/copy",
    "filter_mode_params": {
      "Rectangle": [
        0.0,
        0.0,
        1.0,
        1.0
      ]
    },
    "inputs": {
      "iChannel0": {
        "Mipmaps": "Zoom"
      }
    },
    "variables": {},
    "precision": "U8"
  }
}