{
  "bpm": 124.0,
  "view": {
    "width": 960,
    "height": 540,
    "fullscreen": false,
    "target_fps": 60.0,
    "dynamic": true,
    "vsync": true,
    "screenshot_path": "output/",
    "screenshot": false,
    "screenshot_frame_count": -1,
    "locked_speed": false
  },
  "server": {
    "ip": "127.0.0.1",
    "port": 3000,
    "enable": false
  },
  "inputs": {
    "Input Video": {
      "type": "Video",
      "path": "res/water.mp4",
      "width": 640,
      "height": 480,
      "speed": {
        "Fps": 50.0
      }
    }
  },
  "render_chain": [
    {
      "name": "Input copy",
      "filter": "generic/copy",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "inputs": {
        "iChannel0": {
          "Linear": "Input Video"
        }
      },
      "variables": {
        "FLIP_HORIZONTAL": [
          {
            "Bool": false
          },
          "None"
        ],
        "FLIP_VERTICAL": [
          {
            "Bool": false
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Threshold",
      "filter": "generic/threshold",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Input copy"
        }
      },
      "variables": {
        "THRESHOLD_REVERSE": [
          {
            "Bool": false
          },
          "None"
        ],
        "CHROMA": [
          {
            "Bool": false
          },
          "None"
        ],
        "CHROMA_FACTORS": [
          {
            "Float3": [
              -1.0,
              1.0,
              -1.0
            ]
          },
          "None"
        ],
        "MIRROR": [
          {
            "Bool": false
          },
          "None"
        ],
        "THRESHOLD_SLOPE": [
          {
            "Float": 0.0
          },
          "None"
        ],
        "THRESHOLD": [
          {
            "Float": 0.9
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Thresholded Input",
      "filter": "combine/multiply",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "inputImageA": {
          "Linear": "Input copy"
        },
        "inputImageB": {
          "Linear": "Threshold"
        }
      },
      "variables": {},
      "precision": "U8"
    },
    {
      "name": "Blur1_H",
      "filter": "blur/directional",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Thresholded Input"
        }
      },
      "variables": {
        "VERTICAL": [
          {
            "Bool": false
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Blur1_V",
      "filter": "blur/directional",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Blur1_H"
        }
      },
      "variables": {
        "VERTICAL": [
          {
            "Bool": true
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Blur2_H",
      "filter": "blur/directional",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Blur1_V"
        }
      },
      "variables": {
        "VERTICAL": [
          {
            "Bool": false
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Blur 2_V",
      "filter": "blur/directional",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "inputs": {
        "InputImage": {
          "Linear": "Blur2_H"
        }
      },
      "variables": {
        "VERTICAL": [
          {
            "Bool": true
          },
          "None"
        ]
      },
      "precision": "U8"
    },
    {
      "name": "Compose",
      "filter": "combine/add",
      "filter_mode_params": {
        "Rectangle": [
          0.0,
          0.0,
          1.0,
          1.0
        ]
      },
      "inputs": {
        "inputImageA": {
          "Linear": "Input copy"
        },
        "inputImageB": {
          "Linear": "Blur 2_V"
        }
      },
      "variables": {
        "ABSOLUTE": [
          {
            "Bool": true
          },
          "None"
        ],
        "MIX": [
          {
            "Float": 0.0
          },
          "None"
        ],
        "USE_MASK": [
          {
            "Bool": true
          },
          "None"
        ]
      },
      "precision": "U8"
    }
  ],
  "final_stage": {
    "name": "Target",
    "filter": "generic/copy",
    "filter_mode_params": {
      "Rectangle": [
        0.0,
        0.0,
        1.0,
        1.0
      ]
    },
    "inputs": {
      "iChannel0": {
        "Mipmaps": "Compose"
      }
    },
    "variables": {},
    "precision": "U8"
  }
}